# SMBCPRoject

SNBC/: pom.xml
SNBC/src/main/java/base/: BrowserSetup.java  TestBase.java
SNBC/src/main/java/pages/: BasePage.java  InvestoPediaPage.java
SNBC/src/test/java/CucumberTest/: TestRunner.java
SNBC/src/test/java/Features/: Investopedia.feature
SNBC/src/test/java/steps/: InvestoPediaSteps.java
